﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxozle.Utilities.Win", "Oxozle.Utilities.Win\Oxozle.Utilities.Win.csproj", "{A3690050-B5B7-47D5-A674-DAA3F16B7861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxozle.Utilities", "Oxozle.Utilities\Oxozle.Utilities.csproj", "{CA937752-C4FE-4A03-804F-3CACC695956E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxozle.Utilities.Web", "Oxozle.Utilities.Web\Oxozle.Utilities.Web.csproj", "{CA5D512C-59C1-4321-BDB4-0A9B65EF63D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{86E2D5C8-8D9B-4BA0-880D-43544AB40C68}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxozle.Utilities.Data", "Oxozle.Utilities.Data\Oxozle.Utilities.Data.csproj", "{6830D5F4-B3D9-47F5-B7C4-013DD467D079}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Oxozle.IdentityFramework.DB", "Oxozle.IdentityFramework.DB\Oxozle.IdentityFramework.DB.sqlproj", "{3CFD5784-A102-4AEE-B4B1-2FEC9483B42A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxozle.IdentityFramework.Models", "Oxozle.IdentityFramework.Models\Oxozle.IdentityFramework.Models.csproj", "{FA63C3B3-1897-41A3-86C9-32D9CD205B5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3690050-B5B7-47D5-A674-DAA3F16B7861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3690050-B5B7-47D5-A674-DAA3F16B7861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3690050-B5B7-47D5-A674-DAA3F16B7861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3690050-B5B7-47D5-A674-DAA3F16B7861}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA937752-C4FE-4A03-804F-3CACC695956E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA937752-C4FE-4A03-804F-3CACC695956E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA937752-C4FE-4A03-804F-3CACC695956E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA937752-C4FE-4A03-804F-3CACC695956E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA5D512C-59C1-4321-BDB4-0A9B65EF63D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5D512C-59C1-4321-BDB4-0A9B65EF63D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5D512C-59C1-4321-BDB4-0A9B65EF63D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5D512C-59C1-4321-BDB4-0A9B65EF63D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6830D5F4-B3D9-47F5-B7C4-013DD467D079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6830D5F4-B3D9-47F5-B7C4-013DD467D079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6830D5F4-B3D9-47F5-B7C4-013DD467D079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6830D5F4-B3D9-47F5-B7C4-013DD467D079}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CFD5784-A102-4AEE-B4B1-2FEC9483B42A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CFD5784-A102-4AEE-B4B1-2FEC9483B42A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CFD5784-A102-4AEE-B4B1-2FEC9483B42A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3CFD5784-A102-4AEE-B4B1-2FEC9483B42A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CFD5784-A102-4AEE-B4B1-2FEC9483B42A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CFD5784-A102-4AEE-B4B1-2FEC9483B42A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FA63C3B3-1897-41A3-86C9-32D9CD205B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA63C3B3-1897-41A3-86C9-32D9CD205B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA63C3B3-1897-41A3-86C9-32D9CD205B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA63C3B3-1897-41A3-86C9-32D9CD205B5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
