﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Oxozle.Utilities" version="1.0.5" targetFramework="net45" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net451" />
</packages>